<!DOCTYPE html>
<style>
  :host {
    display: block;
    /* all: initial; */
  }

  .form-radio {
    position: relative;
    margin-top: 2.25rem;
    margin-bottom: 2.25rem;
    text-align: left;
  }

  .form-radio-inline .form-radio-label {
    display: inline-block;
    margin-right: 1rem;
  }

  .form-radio-legend {
    margin: 0 0 0.125rem 0;
    font-weight: 500;
    font-size: 1rem;
    color: #333;
  }

  .form-radio-label {
    position: relative;
    cursor: pointer;
    padding-left: 1.5rem;
    text-align: left;
    color: #333;
    display: block;
    margin-bottom: 0.5rem;
  }

  .form-radio-label:hover i {
    color: #337ab7;
  }

  .form-radio-label span {
    display: block;
  }

  .form-radio-label input {
    width: auto;
    opacity: 0.0001;
    position: absolute;
    left: 0.25rem;
    top: 0.25rem;
    margin: 0;
    padding: 0;
  }

  .form-radio-button {
    position: absolute;
    left: 0;
    cursor: pointer;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #999;
  }

  .form-radio-button::before,
  .form-radio-button::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    margin: 0.25rem;
    width: 1rem;
    height: 1rem;
    transition: transform 0.28s ease, color 0.28s ease;
    border-radius: 50%;
    border: 0.125rem solid currentColor;
    will-change: transform, color;
  }

  .form-radio-button::after {
    transform: scale(0);
    background-color: #337ab7;
    border-color: #337ab7;
  }

  .form-radio-field:checked~.form-radio-button::after {
    transform: scale(0.5);
  }

  .form-radio-field:checked~.form-radio-button::before {
    color: #337ab7;
  }

  .form-has-error .form-radio-button {
    color: #d9534f;
  }
</style>
          <div class="form-radio form-radio-inline">
              <div class="form-radio-legend">Prefered Pronoun</div>
              <label class="form-radio-label">
                  <input name=pronoun class="form-radio-field" type="radio" required value="He" />
                  <i class="form-radio-button"></i>
                  <span>He</span>
              </label>
              <label class="form-radio-label">
                  <input name=pronoun class="form-radio-field" type="radio" required value="She" />
                  <i class="form-radio-button"></i>
                  <span>She</span>
              </label>
              <label class="form-radio-label">
                  <input name=pronoun class="form-radio-field" type="radio" required value="They" />
                  <i class="form-radio-button"></i>
                  <span>They</span>
              </label>
              <label class="form-radio-label">
                  <input name=pronoun class="form-radio-field" type="radio" required value="Ze" />
                  <i class="form-radio-button"></i>
                  <span>Ze</span>
              </label>
              <label class="form-radio-label">
                  <input name=pronoun class="form-radio-field" type="radio" required value="A pronoun not listed" />
                  <i class="form-radio-button"></i>
                  <span>A pronoun not listed</span>
              </label>
              <label class="form-radio-label">
                  <input name=pronoun class="form-radio-field" type="radio" required value="No pronoun preference" />
                  <i class="form-radio-button"></i>
                  <span>No pronoun preference</span>
              </label>
              <small class="form-element-hint">Feel free to choose</small>
          </div>