<style>
    :host {
        display: block;
    }

    .tab-wrap {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: row;
    }

    .tab-wrap input[type="radio"][name="tabs"] {
        position: absolute;
        z-index: -1;
    }

    .tab-wrap input[type="radio"][name="tabs"]:checked+.tab-label-content label {
        color: white;
    }

    .tab-wrap input[type="radio"][name="tabs"]:checked+.tab-label-content .tab-content {
        display: block;
    }


    .tab-wrap input[type="radio"][name="tabs"]:first-of-type:checked~.slide {
        left: 0;
    }

    .tab-wrap label {
        cursor: pointer;
        color: rgba(255, 255, 255, 0.8);
        background-color: #00bcd4;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 56px;
        transition: color 0.2s ease;
        width: 100%;
    }

    .tab-wrap .slide {
        background: #ffeb3b;
        height: 4px;
        position: absolute;
        left: 0;
        top: calc(100% - 4px);
        transition: left 0.3s ease-out;
    }


    .tab-wrap .tab-label-content {
        width: 100%;
    }

    .tab-wrap .tab-label-content .tab-content {
        position: absolute;
        top: 100px;
        left: 16px;
        line-height: 130%;
        display: none;
    }


    .tab-wrap .follow {
        width: 42px;
        height: 42px;
        border-radius: 50px;
        background: #03A9F4;
        display: block;
        margin: 300px auto 0;
        white-space: nowrap;
        padding: 13px;
        box-sizing: border-box;
        color: white;
        transition: all 0.2s ease;
        font-family: Roboto, sans-serif;
        text-decoration: none;
        box-shadow: 0 5px 6px 0 rgba(0, 0, 0, 0.2);
    }

    .tab-wrap .follow i {
        margin-right: 20px;
        transition: margin-right 0.2s ease;
    }

    .tab-wrap .follow:hover {
        width: 134px;
    }

    .tab-wrap .follow:hover i {
        margin-right: 10px;
    }
</style>
<!DOCTYPE html>
<slot></slot>
<div target></div>